<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="f-element">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
  </template>

  <script>
    /**
     * `f-element`
     * first element of mine
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class FElement extends Polymer.Element {
      static get is() { return 'f-element'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'f-element'
          }
        };
      }
    }

    window.customElements.define(FElement.is, FElement);
  </script>
</dom-module>
