<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="0;url=demo/" /> -->
    <title>f-element</title>
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="/bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="/bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="/s-element.html">
    <link rel="import" href="/t-element.html">
    <link rel="import" href="/define-element.html">
    <link rel="import" href="/polymer-app.html">
    <link rel="import" href="/my-element.html">
    <!-- <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
        </style>
      </custom-style> -->
    
  </head>
  <body>
      <div class="vertical-section-container centered">
          <h3>This is my S-element</h3>
          <s-element></s-element>
          <t-element></t-element>
          <define-element player = '{ "name": "Sachin", "country": "India"}' ></define-element>
          <polymer-app  player1 = '{ "name": "Sachin", "country": "India"}' ></polymer-app>
          <my-element></my-element>
        </div>
  </body>
</html>
