<link rel="import" href="bower_components/polymer/polymer-element.html">
<!-- <link rel="import" href="bower_components/polymer/polymer-element.html">
<dom-module id="prop-element">
    <template>
        <button onclick="OnClikFunc">
            Change value
        </button>
    </template>
    <script>
        
    //         static get is() {
    //             return 'prop-element';
    //         }
    //         static get properties() {
    //             myProp: {
    //                 type: String;
    //                     notify: true;
    //                         readOnly: true;
    //                             value: 'This is initial value...'
    //             }
    //         },
    //      onClickFunc: function(){
    //         this._setMyProp('This is new value after clicking the button...');
    //      }
    //   });
    //     }
    Polymer ({
         is: "prop-element", properties: {
            myProp: {
               type: String,
               notify: true,
               readOnly: true,
               value: 'This is initial value...'
            }
         },
         onClickFunc: function(){
            this._setMyProp('This is new value after clicking the button...');
         }
      });
    </script>
</dom-module> -->
<dom-module id="prop-element">
        <template>
           <button on-click="onClickFunc">Change value</button>
        </template>
        
        <script>
           Polymer ({
              is: "prop-element", properties: {
                 myProp: {
                    type: String,
                    notify: true,
                    readOnly: true,
                    value: 'This is initial value...'
                 }
              },
              onClickFunc: function(){
                 this._setMyProp('This is new value after clicking the button...');
              }
           });
        </script>
     </dom-module>