<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="s-element">
    <template>
        <h1>Hello Ankit! this is [[prop1]]</h1>
    </template>

    <script>

        class SElement extends Polymer.Element {
            static get is() { return 's-element'; }
            static get properties() {
                return {
                    prop1: {
                        type: String,
                        value: 's-element'
                    }
                };
            }
        }

        window.customElements.define(SElement.is, SElement);

    </script>
</dom-module>