<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="t-element">
    <template>
        <style>
            #h2 {
                color: blue;
                background-color: yellow;
            }
        </style>
        <h2 id="h2">Testing of [[prop2]]!</h2>
    </template>
    <script>
        class TElement extends Polymer.Element {
            static get is() {
                return 't-element';
            }
            static get properties() {
                return {
                    prop2: {
                        type: String,
                        value: 't-element'
                    }
                };
            }
        }
        window.customElements.define(TElement.is, TElement);
    </script>
</dom-module>